# MinecraftHueController

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/rlxo/huemc/: HueBridgeClient.java  HueMCController.java
src/main/resources/: plugin.yml
